
add regex for domain 


================begin version ===================
==

ver: 20160i513_1558
WAN: DHCP

loggin:root
passwd:123456

how install:

copy openwrt-ar71xx-generic-tl-wdr4300-v1-squashfs-factory.bin to device in /tmp folder

sysupgrade -n openwrt-ar71xx-generic-om2p-squashfs-factory.bin

brif:

1. multi instance coovachilli


==
================= end version ===================

== begin version ===================

ver: 20160429_1140
WAN: DHCP
LAN: 192.168.100.1

loggin:root
passwd:123456

how install:

copy openwrt-ar71xx-generic-om2p-squashfs-factory.bin  to om2p in /tmp

sysupgrade -n openwrt-ar71xx-generic-om2p-squashfs-factory.bin

brif:

1. add script for reset by default after upgrade
2. add clear memory 



==
================= end version ===================

================= begin version ===================
==

ver: 20160425_0520
WAN: DHCP
LAN: 192.168.100.1

loggin:root
passwd:123456

how install:

copy openwrt-ar71xx-generic-om2p-squashfs-factory.bin  to om2p in /tmp

sysupgrade openwrt-ar71xx-generic-om2p-squashfs-factory.bin

// after update and reboot 
// remove old configure files
rm -rf /overlay/* && sync && reboot

==
================= end version ===================




================= begin version ===================
==

ver: firmware_20160408_1735
WAN: DHCP
LAN: 192.168.100.1

loggin:root
passwd:123456

how install:

if update from original
	1.update openwrt-15.05-ar71xx-generic-tl-wdr4300-v1-squashfs-factory.bin use web interface
    2.update backup_nodev_20160317.bin
if update openwrt
	use point 2
==
================= end version ===================




/-----------------------------------------
ver: 2016.03.17

WAN: DHCP
LAN: 192.168.1.1

loggin:root
passwd:123456

how install:

if update from original
	1.update openwrt-15.05-ar71xx-generic-tl-wdr4300-v1-squashfs-factory.bin use web interface
    2.update backup_nodev_20160317.bin
if update openwrt
	use point 2
---------------------------------------------


/-----------------------------------------
ver: 2016.03.18 20:46

WAN: DHCP
LAN: 192.168.1.1

loggin:root
passwd:123456

how install:

if update from original
	1.update openwrt-15.05-ar71xx-generic-tl-wdr4300-v1-squashfs-factory.bin use web interface
    2.update backup_nodev_20160317.bin

if update openwrt
	use point 2


bugs fix

enable firewall and masquerade for lan to wan  
---------------------------------------------




