# Notes

WAN: DHCP
LAN: 192.168.100.1

loggin:root
passwd:123456

How Install:

if update from original
- update openwrt-15.05-ar71xx-generic-tl-wdr4300-v1-squashfs-factory.bin use web interface
- update with openwrt-15.05-ar71xx-generic-tl-wdr4300-v1-squashfs-meshi.bin

if update openwrt
- update with openwrt-15.05-ar71xx-generic-tl-wdr4300-v1-squashfs-meshi.bin

# Change Log

## 0.3.3
### Added

- Bug Fixes



